<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_news_graph"
    app:startDestination="@id/mainNewsFragment">

    <fragment
        android:id="@+id/mainNewsFragment"
        android:name="com.example.newsapp.fragments.MainNewsFragment"
        android:label="fragment_main_news"
        tools:layout="@layout/fragment_main_news" >
        <action
            android:id="@+id/action_mainNewsFragment_to_detailNewsFragment"
            app:destination="@id/detailNewsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailNewsFragment"
        android:name="com.example.newsapp.fragments.DetailNewsFragment"
        android:label="fragment_detail_news"
        tools:layout="@layout/fragment_detail_news" >
        <argument
            android:name="news"
            app:argType="com.example.newsapp.data.Article" />
    </fragment>
</navigation>